<!DOCTYPE html>
<html>
<head>

<link href="Bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="application.css" rel="stylesheet" type="text/css">

	<title>PIF</title>
</head>
<body>
<div class="col-md-12" style="margin-top: 20px">
	<div class="col-md-5" style="float: left;">
		<div class="col-md-12">
			 <div class="form-group">
    			<label for="puntoA">Punto A</label>
    			<input class="form-control" id="puntoA" aria-describedby="puntoAHelp" placeholder="X,Y">
    			<small id="puntoAHelp" class="form-text text-muted">Debes ingresar numeros enteros como coordenadas del punto A para ubicar el plano</small>
	  		</div>
		</div>
		<div class="col-md-12">
			 <div class="form-group">
    			<label for="puntoB">Punto B</label>
    			<input class="form-control" id="puntoB" aria-describedby="puntoBHelp" placeholder="X,Y">
    			<small id="puntoBHelp" class="form-text text-muted">Debes ingresar numeros enteros como coordenadas del punto B para ubicar el plano</small>
	  		</div>
		</div>
		<div class="col-md-12">
			<div class="card">
		  		<h5 class="card-header">Color</h5>
			  	<div class="col-md-12" style="margin-top: 5px; padding: 0px">
			  		<div class="col-md-6" style="float: left;">
				  		<div class="form-group">
						    <label for="colorPunto">Puntos</label>
						    <select class="form-control" id="colorPunto">
					      		<option value="#000000">Negro</option>
					      		<option value="#FF0000">Rojo</option>
					      		<option value="#8bc34a">Verde</option>
						      	<option value="#2196f3">Azul</option>
						    </select>
					  	</div>
				  	</div>
				  	<div class="col-md-6" style="float: right;">
				  		<div class="form-group">
						    <label for="colorLinea">Linea</label>
						    <select class="form-control" id="colorLinea">
					      		<option value="#000000">Negro</option>
						      	<option value="#FF0000">Rojo</option>
						      	<option value="#8bc34a">Verde</option>
						      	<option value="#2196f3">Azul</option>
						    </select>
					  	</div>
				  	</div>
			  	</div>
			</div>
		</div>
		<div class="col-md-12" style="margin-top: 10px">
			<button type="button" id="btnProcesar" class="btn btn-success">Procesar</button>
			<button type="button" id="btnLimpiar" class="btn btn-primary">Limpiar</button>
		</div>
		<div class="col-md-12" style="margin-top: 10px">
			<div class="card">
		  		<h5 class="card-header">Pendiente</h5>
			  	<div class="col-md-12" style="margin-top: 5px; padding: 0px; min-height: 55px">
			  		<h3 id="pendiente" style="text-align: center; padding-top: 1%"></h3>
			  	</div>
			</div>
		</div>
		<div class="col-md-12" style="margin-top: 10px">
			<div class="card">
		  		<h5 class="card-header">Ecuación Ordinaria</h5>
			  	<div class="col-md-12" style="margin-top: 5px; padding: 0px; min-height: 50px">
			  		<h3 id="ecuacion" style="text-align: center; padding-top: 1%"></h3>
			  	</div>
			</div>
		</div>
	</div>
	<div class="col-md-7" style="float: right;">
		<canvas id="linea1" width="720" height="640">Su navegador no soporta canvas :( </canvas>
	</div>
</div>



<!-- Trigger the modal with a button -->
<button type="button" id="modalButton" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="display: none">Open Modal</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
      	<h4 class="modal-title">Importante!</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        
      </div>
      <div class="modal-body">
        <p>El valor del eje X no puede superar al numero 17 y ser menor al numero -17.</p>
        <p>El valor del eje Y no puede superar al numero 14 y ser menor al numero -15.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>



	
</body>
</html>

<script src="jquery-3.3.1.min.js"></script>
<script src="Bootstrap/js/bootstrap.min.js"></script>

<script src="canvas-plane.js"></script>
<script src="application.js"></script>